<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Learning Project | Suguna</title>

  <style>
    html {
      scroll-behavior: smooth;
    }
   
  </style>
</head>

<body>


<table width="100%" cellpadding="15" cellspacing="0" border="1">
   <tr>
     <td width="30%">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s" alt="HTML Logo" width="70" height="70" /> <h3>Website built by SUGUNA</h3> </td> <td align="right"> <a href="#about">About</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
        <a href="#importance">About HTML</a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="#projects">Projects</a> 
         
         </td> 
        </tr> 
      </table>
       <br /><br /><br />

<center>
  <h3>FOUNDATION OF WEB DEVELOPMENT</h3>
  <h1>Learning HTML with TAP Academy</h1>

  <p>
    This website showcases my learning journey in HTML.<br>
    I have created multiple mini projects using only HTML concepts.
  </p>
</center>

<br><hr width="80%"><br>


<a name="about"></a>
<center>
  <h1>About HTML</h1>

  <table width="80%" cellpadding="20" border="1">
    <tr>
      <td width="30%" align="center">
        <h1>&lt;HTML&gt;</h1>
      </td>
      <td>
        <p>
          HTML (HyperText Markup Language) is used to create the structure
          of web pages. It helps browsers understand and display content
          correctly using elements like headings, paragraphs, tables,
          images, links, audio, and video.
        </p>
      </td>
    </tr>
  </table>
</center>

<br><hr width="80%"><br>


<a name="importance"></a>
<center>
  <h1>Why HTML is Important</h1>

  <table width="90%" cellspacing="15">
    <tr>
      <td>
        <table border="2" cellpadding="15">
          <tr><td>
            <h3>Base of Web Development</h3>
            <p><small>
              HTML is the first language to learn for creating websites.
            </small></p>
          </td></tr>
        </table>
      </td>

      <td>
        <table border="2" cellpadding="15">
          <tr><td>
            <h3>Easy to Learn</h3>
            <p><small>
              HTML is simple and beginner-friendly.
            </small></p>
          </td></tr>
        </table>
      </td>

      <td>
        <table border="2" cellpadding="15">
          <tr><td>
            <h3>Works Everywhere</h3>
            <p><small>
              HTML works on all browsers and devices.
            </small></p>
          </td></tr>
        </table>
      </td>
    </tr>
  </table>
</center>

<br><hr width="80%"><br>
<a name="projects"></a>
<center>
  <h1>My HTML Projects</h1>
  <p>
    Below are the HTML projects I created during my learning process.
  </p>

  <table width="95%" cellspacing="20">

    <!-- Row 1 -->
    <tr>
      <td width="33%">
        <table border="3" width="100%" cellpadding="15">
          <tr><td align="center"><h3>Project 1</h3></td></tr>
          <tr><td>
            <b>Multimedia Web Page</b>
            <p><small>
              Uses images, audio, video, and formatting tags.
            </small></p>
            <a href="/Day2/index.html">View Project</a>
          </td></tr>
        </table>
      </td>

      <td width="33%">
        <table border="3" width="100%" cellpadding="15">
          <tr><td align="center"><h3>Project 2</h3></td></tr>
          <tr><td>
            <b>Personal List Page</b>
            <p><small>
              Uses lists, headings, paragraphs, and text styling.
            </small></p>
            <a href="/Day3/index.html">View Project</a>
          </td></tr>
        </table>
      </td>

      <td width="33%">
        <table border="3" width="100%" cellpadding="15">
          <tr><td align="center"><h3>Project 3</h3></td></tr>
          <tr><td>
            <b>College Time Table</b>
            <p><small>
              Uses tables, rowspan, and colspan.
            </small></p>
            <a href="/Day4/index.html">View Project</a>
          </td></tr>
        </table>
      </td>
    </tr>

    
    <tr>
      <td width="33%">
        <table border="3" width="100%" cellpadding="15">
          <tr><td align="center"><h3>Project 4</h3></td></tr>
          <tr><td>
            <b>HTML Mini Portfolio</b>
            <p><small>
              Combines text, tables, links, and layout concepts.
            </small></p>
            <a href="/Day5/index.html">View Project</a>
          </td></tr>
        </table>
      </td>

      <td width="33%">
        <table border="3" width="100%" cellpadding="15">
          <tr><td align="center"><h3>Project 5</h3></td></tr>
          <tr><td>
            <b>HTML Registration Form</b>
            <p><small>
              Uses form elements like input, radio, checkbox, and submit.
            </small></p>
            <a href="/Day6/index.html">View Project</a>
          </td></tr>
        </table>
      </td>

      <td width="33%">
        <table border="3" width="100%" cellpadding="15">
          <tr><td align="center"><h3>Project 6</h3></td></tr>
          <tr><td>
            <b>Travel Guide Website</b>
            <p><small>
              Uses  nav, main, section, article, footer,img, iframe.
          
            </small></p>
            <a href="/Day7/index.html">View Project</a>
          </td></tr>
        </table>
      </td>
    </tr>

  </table>
</center>




          

<br><hr>


<center>
  
<table width="100%" cellpadding="20" border="0">
   <tr> <td width="33%">
     <img src="https://icon2.cleanpng.com/20181026/ekk/kisspng-html5-web-application-logo-world-wide-web-5bd352a5b82702.8204823215405759097543.jpg" alt="HTML logo" width="30" height="30" /> 
     <b>HTML</b> 
    </td>
     <td width="34%" align="center"> 
      <small >© 2026 TAP Academy. HTML Project successfully done .

      </small >
     </td> 
     <td width="33%" align="right"> 
      <a href="#about">About</a> &nbsp;|&nbsp;
       <a href="#projects">Projects</a> 
       </td> 
      </tr>
     </table>

</body>
</html>
